# TheCompleteMustangGuideAPI

./: README.md
TheCompleteMustangGuide/: TheCompleteMustangGuide.sln
TheCompleteMustangGuide/TheCompleteMustangGuide/: TheCompleteMustangGuide.Web.csproj  WeatherForecast.cs
TheCompleteMustangGuide/TheCompleteMustangGuide.Core/: TheCompleteMustangGuide.Core.csproj
TheCompleteMustangGuide/TheCompleteMustangGuide.Core/Entities/EngineAggregate/: Engine.cs
TheCompleteMustangGuide/TheCompleteMustangGuide.Core/Entities/EngineLitterAggregate/: EngineLitter.cs
TheCompleteMustangGuide/TheCompleteMustangGuide.Core/Entities/ModelNameAggregate/: ModelName.cs
TheCompleteMustangGuide/TheCompleteMustangGuide.Core/Entities/ModelYearAggregate/: ModelYear.cs
TheCompleteMustangGuide/TheCompleteMustangGuide.Core/Entities/MustangModelsAggregate/: MustangModels.cs
TheCompleteMustangGuide/TheCompleteMustangGuide.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  TheCompleteMustangGuide.SharedKernel.csproj
TheCompleteMustangGuide/TheCompleteMustangGuide.SharedKernel/Interfaces/: IAggregateRoot.cs
TheCompleteMustangGuide/TheCompleteMustangGuide/Controllers/: WeatherForecastController.cs
TheCompleteMustangGuide/TheCompleteMustangGuide/Properties/: launchSettings.json
TheCompleteMustangGuide/TheCompleteMutangGuide.SharedKernel/: Program.cs  TheCompleteMutangGuide.SharedKernel.csproj
TheCompleteMustangGuide/TheCompleteMutangGuide.SharedKernel/Properties/: AssemblyInfo.cs
